# springboot_shiro_thymeleaf

./: Shiro+Springboot实战.md  build.gradle  docker-compose.yml  settings.gradle
db/: hsqldb.sql  test.lck  test.properties  test.script
src/main/java/com/example/springboot_thymeleaf_shiro/: ServletInitializer.java  SpringbootThymeleafShiroApplication.java
src/main/java/com/example/springboot_thymeleaf_shiro/cache/: RedisCacheManager.java  RedisManager.java
src/main/java/com/example/springboot_thymeleaf_shiro/config/: MyByteSource.java  MyWebConfigurer.java  ShiroConfig.java
src/main/java/com/example/springboot_thymeleaf_shiro/controller/: UserController.java
src/main/java/com/example/springboot_thymeleaf_shiro/dao/: UserDao.java
src/main/java/com/example/springboot_thymeleaf_shiro/entity/: Pers.java  Role.java  User.java
src/main/java/com/example/springboot_thymeleaf_shiro/service/: UserService.java  UserServiceImpl.java
src/main/java/com/example/springboot_thymeleaf_shiro/shiro/: CustomerRealm.java
src/main/java/com/example/springboot_thymeleaf_shiro/utils/: ApplicationContextUtils.java  SaltUtils.java
src/main/resources/: application.properties
src/main/resources/templates/: login.html  private.html  registered.html
src/test/java/com/example/springboot_thymeleaf_shiro/: SpringbootThymeleafShiroApplicationTests.java
